# PushNotificationSignalR

PushNotificationClient/: PushNotificationClient.sln
PushNotificationClient/PushNotificationClient/: Program.cs  PushNotificationClient.csproj  _Imports.razor
PushNotificationClient/PushNotificationClient/Class/: NotificationSubscription.cs  UserInfo.cs
PushNotificationClient/PushNotificationClient/Pages/: Index.razor
PushNotificationClient/PushNotificationClient/Properties/: launchSettings.json
PushNotificationClient/PushNotificationClient/Shared/: MainLayout.razor  NavMenu.razor
PushNotificationClient/PushNotificationClient/wwwroot/: index.html  manifest.json  service-worker.js  site.js
PushNotificationClient/PushNotificationClient/wwwroot/js/: pushNotification.js  scripts.js
PushNotificationSignalR-Cliente/: PushNotificationSignalR-Cliente.sln
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/: Program.cs  PushNotificationSignalRCliente.csproj  _Imports.razor
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/Class/: SignalR.cs  UserInfo.cs
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/Pages/: Index.razor
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/Properties/: launchSettings.json
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/Shared/: Connection.razor  MainLayout.razor  NavMenu.razor
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/wwwroot/: index.html  manifest.json  service-worker.js  site.js
PushNotificationSignalR-Cliente/PushNotificationSignalR-Cliente/wwwroot/js/: scripts.js
WebApiPushNotification/: WebApiPushNotification.sln
WebApiPushNotification/WebApiPushNotification/: NotificationHub.cs  Program.cs  Startup.cs  WebApiPushNotification.csproj  appsettings.json
WebApiPushNotification/WebApiPushNotification/Class/: NotificationSubscription.cs  WebPushNotificationConfig.cs
WebApiPushNotification/WebApiPushNotification/Controllers/: NotificationController.cs  NotificationSubscribeController.cs  NotificationWithIdController.cs  SendNotificationController.cs  TokenController.cs
WebApiPushNotification/WebApiPushNotification/Models/: UserInfo.cs
WebApiPushNotification/WebApiPushNotification/Properties/: launchSettings.json
WebApiPushNotification/WebApiPushNotification/Properties/PublishProfiles/: FolderProfile.pubxml
